{
  "expo": {
    "name": "LaTchop",
    "slug": "cycy-food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#C04B1E",
      "androidMode": "default",
      "androidCollapsedTitle": "LaTchop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C04B1E"
      },
      "package": "com.cycyfood.app",
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.cycyfood.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C04B1E",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LaTchop a besoin d'accéder à vos photos pour changer les images de produits."
        }
      ]
    ],
    "scheme": "latchop",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c46f6b6d-56ce-410d-ade8-84c2413db122"
      }
    },
    "owner": "beyea-ybj"
  }
}
