{
  "expo": {
    "name": "Cycy Food",
    "slug": "cycy-food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FF6B35"
    },
    "notification": {
      "icon": "./assets/logo.jpg",
      "color": "#FF6B35",
      "androidMode": "default",
      "androidCollapsedTitle": "Cycy Food"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.cycyfood.app",
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.cycyfood.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.jpg",
          "color": "#FF6B35",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cycy Food a besoin d'accéder à vos photos pour changer les images de produits."
        }
      ]
    ],
    "scheme": "cycyfood",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c46f6b6d-56ce-410d-ade8-84c2413db122"
      }
    },
    "owner": "beyea-ybj"
  }
}
